plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.21'
    jacksonVersion = '2.13.3'
    log4jVersion = '2.14.1'
}

dependencies {
    // Spring Framework (known to have vulnerabilities in older versions)
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    // Jackson (known to have vulnerabilities)
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

    // Log4j (known vulnerable versions) 
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"

    // Commons Collections (known vulnerable version)
    implementation 'org.apache.commons:commons-collections4:4.0'

    // Struts (highly vulnerable version)
    implementation 'org.apache.struts:struts2-core:2.3.34'

    // Test dependencies
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
}

application {
    mainClassName = 'com.example.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}